// COLOR VARIABLES
$color-primary: #7ed0f7;
$color-primary-dark: #64a3c0;

$color-secondary: #101d2c;

$color-grey-light-1: #d6eaf3;
$color-grey-light-2: #bbe0f1;

$color-grey-dark-1: #315b6e;
$color-grey-dark-2: #4b6875;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em;   // 1200px
$bp-large: 62.5em;   // 1000px
$bp-medium: 50em;    // 800px;
$bp-small: 37.5em;    // 600px;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px

    @media only screen and (max-width: $bp-largest) {
        font-size: 50%;
    }
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: minmax(6rem, 1fr) repeat(7, [col-start] minmax(min-content, 18rem) [col-end]) minmax(6rem, 1fr);
    // grid-gap: 5rem;

    @media only screen and (max-width: $bp-large) {
        grid-template-rows: min-content;
    grid-template-columns: minmax(6rem, 1fr) repeat(7, [col-start] minmax(min-content, 18rem) [col-end]) minmax(6rem, 1fr);
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 6rem calc(100vh - 6rem);
    }
}

.heading-secondary{
    margin-bottom: 3rem;
    font-size: 3rem;
}