.scholars {
    grid-column: col-start 1 / col-end 7;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    grid-gap: 1.1rem;
}

.scholar {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(2, min-content);
    // grid-row-gap: 1.5rem;
    transition: all .5s;
    // box-shadow: 0 1rem 2rem rgba($color-primary, .2);

    backface-visibility: hidden;
    overflow: hidden;

    

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: 90%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__info-1{
        margin-top: 3.3rem;
    }
    &__info-1,
    &__info-2{
        grid-column: 1 / -1;
        margin-left: 1rem;
        font-size: 1.4rem;
        align-self: end;
        font-weight: 400;
    }
    

    &__btn {
        grid-column: 1 / -1;
    }

    // &:hover,
    // &:hover:active{
    //     transform: translateY(-.7rem) scale(1.02) !important;
    // }
}

.btn {
    background-color: $color-primary;
    color: #fff;
    border: none;
    border-radius: 0;
    // align-self: center;
    font-family: $font-display;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: 1rem 1rem;
    // margin: auto 0;
    cursor: pointer;
    transition: all .2s;

    &:hover {
        background-color: $color-primary-dark;
    }

}

// @media(max-width:700px) {

//     .scholars {
//     //     grid-column: col-start 1 / col-end 7;
//     grid-template-columns: repeat( auto-fill, minmax(100%, 1fr));
//     }
//   }